(dp0
VBE
p1
(lp2
(dp3
S'name'
p4
S'FreeBIX'
p5
sS'peeringlans'
p6
(lp7
V195.85.203.0/24
p8
asa(dp9
g4
S'BNIX'
p10
sg6
(lp11
V194.53.172.0/25
p12
aV2001:7f8:26::/64
p13
aV2001:7f8:26:8000::/64
p14
asasVFR
p15
(lp16
(dp17
g4
S'SFINX'
p18
sg6
(lp19
V194.68.129.0/24
p20
aV2001:7f8:4e:2::/64
p21
aV193.54.79.0/24
p22
asa(dp23
g4
S'PARIX'
p24
sg6
(lp25
V198.32.247.0/24
p26
aV193.251.216.0/24
p27
aV193.252.127.0/24
p28
aV2001:7f8:2d::/48
p29
asa(dp30
g4
S'FNIX6'
p31
sg6
(lp32
V2001:7f8:25:1::/64
p33
asa(dp34
g4
S'Lyonix'
p35
sg6
(lp36
V77.95.71.0/24
p37
aV2001:7f8:47:47::/64
p38
asa(dp39
g4
S'Equinix Paris'
p40
sg6
(lp41
V195.42.144.0/23
p42
aV2001:7f8:43::/64
p43
asa(dp44
g4
S'TOUIX'
p45
sg6
(lp46
V91.213.236.0/24
p47
aV2001:7f8:68::/48
p48
asa(dp49
g4
S'France-IX'
p50
sg6
(lp51
V37.49.236.0/23
p52
aV2001:7f8:54::/64
p53
asa(dp54
g4
S'FR-IX'
p55
sg6
(lp56
V91.216.67.0/24
p57
aV2001:7f8:59:0:75::/96
p58
asa(dp59
g4
S'France-IX Marseille'
p60
sg6
(lp61
V37.49.232.0/24
p62
aV2001:7f8:54:5::/64
p63
asasVBG
p64
(lp65
(dp66
g4
S'B-IX'
p67
sg6
(lp68
V185.1.30.0/24
p69
aV217.174.157.0/24
p70
aV2001:7f8:8e::/48
p71
asa(dp72
g4
S'BIX.BG'
p73
sg6
(lp74
V193.169.198.0/23
p75
asa(dp76
g4
S'NetIX'
p77
sg6
(lp78
V193.218.0.0/24
p79
aV2001:67c:29f0::/64
p80
asa(dp81
g4
S'OM-NIX'
p82
sg6
(lp83
V91.212.235.0/24
p84
asasVDJ
p85
(lp86
(dp87
g4
S'DjIX'
p88
sg6
(lp89
V196.223.38.0/24
p90
aV2001:43f8:9c0:1000::/64
p91
asasVDK
p92
(lp93
(dp94
g4
S'DIX'
p95
sg6
(lp96
V192.38.7.0/24
p97
aV2001:7f8:1f::/48
p98
asa(dp99
g4
S'COPHIX'
p100
sg6
(lp101
V194.117.52.128/25
p102
aV2001:7f8:5c::/64
p103
asa(dp104
g4
S'Content-IX'
p105
sg6
(lp106
V193.105.116.0/24
p107
asasVHR
p108
(lp109
(dp110
g4
S'CIX'
p111
sg6
(lp112
V193.192.15.64/26
p113
aV2001:7f8:28::/48
p114
asasVTR
p115
(lp116
(dp117
g4
S'ISTIX / IST-IX'
p118
sg6
(lp119
V198.32.120.0/24
p120
asasVDE
p121
(lp122
(dp123
g4
S'DE-CIX Frankfurt'
p124
sg6
(lp125
V80.81.192.0/22
p126
aV2001:7f8::/64
p127
aV80.81.200.0/24
p128
aV80.81.199.0/24
p129
asa(dp130
g4
S'INXS'
p131
sg6
(lp132
V194.59.190.0/24
p133
aV2001:7f8:2c:1000::/64
p134
asa(dp135
g4
S'DE-CIX Hamburg'
p136
sg6
(lp137
V80.81.203.0/24
p138
aV2001:7f8:3d::/64
p139
asa(dp140
g4
S'BCIX'
p141
sg6
(lp142
V193.178.185.0/24
p143
aV2001:7f8:19::/48
p144
asa(dp145
g4
S'ECIX-DUS'
p146
sg6
(lp147
V194.146.118.0/24
p148
aV2001:7f8:8::/64
p149
asa(dp150
g4
S'KleyReX'
p151
sg6
(lp152
V193.189.82.0/23
p153
aV2001:7f8:33::/48
p154
asa(dp155
g4
S'OCIX Duesseldorf'
p156
sg6
(lp157
V194.54.92.0/25
p158
aV2001:7f8:3a:e201::/64
p159
asa(dp160
g4
S'ECIX-BER'
p161
sg6
(lp162
V194.9.117.0/24
p163
aV2001:7f8:8:5::/64
p164
asa(dp165
g4
S'S-IX'
p166
sg6
(lp167
V193.138.31.0/24
p168
asa(dp169
g4
S'DE-CIX Munich'
p170
sg6
(lp171
V80.81.202.0/24
p172
aV2001:7f8:44::/64
p173
asa(dp174
g4
S'ECIX-HAM'
p175
sg6
(lp176
V193.42.155.0/24
p177
aV2001:7f8:8:10::/64
p178
asa(dp179
g4
S'ECIX-FRA'
p180
sg6
(lp181
V62.69.146.0/23
p182
aV2001:7f8:8:20::/64
p183
asa(dp184
g4
S'DO-IX'
p185
sg6
(lp186
V185.1.18.0/24
p187
aV2001:67c:2b9c::/48
p188
asa(dp189
g4
S'BREM-IX'
p190
sg6
(lp191
V185.1.35.0/24
p192
aV2001:7f8:92::/64
p193
asa(dp194
g4
S'OCIX Frankfurt'
p195
sg6
(lp196
V194.54.93.0/25
p197
aV2001:7f8:3a:e202::/64
p198
asasVJP
p199
(lp200
(dp201
g4
S'JPIX'
p202
sg6
(lp203
V210.171.224.0/24
p204
aV2001:de8:8::/64
p205
asa(dp206
g4
S'DIX-IE'
p207
sg6
(lp208
V202.249.2.0/24
p209
asa(dp210
g4
S'JPNAP Tokyo'
p211
sg6
(lp212
V210.173.176.0/24
p213
aV2001:7fa:7:1::/64
p214
asa(dp215
g4
S'BBIX Tokyo'
p216
sg6
(lp217
V218.100.6.0/24
p218
aV2001:de8:c::/64
p219
asa(dp220
g4
S'JPNAP Osaka'
p221
sg6
(lp222
V210.173.178.0/25
p223
aV2001:7fa:7:2::/64
p224
asa(dp225
g4
S'Equinix Tokyo'
p226
sg6
(lp227
V203.190.230.0/24
p228
aV2001:de8:5::/64
p229
asa(dp230
g4
S'JPNAP Tokyo 2'
p231
sg6
(lp232
V218.100.45.0/24
p233
aV2001:7fa:7:3::/64
p234
asa(dp235
g4
S'JPIX OSAKA'
p236
sg6
(lp237
V103.246.232.0/24
p238
asasVHT
p239
(lp240
(dp241
g4
S'HIX Haiti'
p242
sg6
(lp243
V200.0.18.0/24
p244
asasVHU
p245
(lp246
(dp247
g4
S'BiX'
p248
sg6
(lp249
V193.188.137.0/24
p250
aV2001:7f8:35::/64
p251
asasVHK
p252
(lp253
(dp254
g4
S'HKIX'
p255
sg6
(lp256
V202.40.160.0/23
p257
aV2001:7fa:0:1::/64
p258
aV123.255.88.0/21
p259
asa(dp260
g4
S'iAIX'
p261
sg6
(lp262
V210.184.127.0/24
p263
aV2403:2400:1100::/64
p264
asa(dp265
g4
S'Equinix Hong Kong'
p266
sg6
(lp267
V119.27.63.0/24
p268
aV2001:de8:7::/64
p269
asa(dp270
g4
S'AMS-IX Hong Kong'
p271
sg6
(lp272
V103.247.139.0/25
p273
aV2001:df0:296::/64
p274
asa(dp275
g4
S'BBIX Hong Kong / Singapore'
p276
sg6
(lp277
V103.231.152.0/22
p278
aV2001:df5:b800:bb00::/64
p279
asa(dp280
g4
S'Megaport-IX Hong Kong'
p281
sg6
(lp282
V103.48.48.0/23
p283
aV2001:def::/48
p284
asasVBR
p285
(lp286
(dp287
g4
S'NDB'
p288
sg6
(lp289
V200.136.34.0/24
p290
aV198.32.122.0/24
p291
aV2001:478:122::/48
p292
asa(dp293
g4
S'PTT-SP'
p294
sg6
(lp295
V187.16.216.0/21
p296
aV2001:12f8::/64
p297
asa(dp298
g4
S'PTT-RS'
p299
sg6
(lp300
V200.219.143.0/24
p301
aV2001:12f8:0:6::/64
p302
asa(dp303
g4
S'PTT-PR'
p304
sg6
(lp305
V200.219.140.0/24
p306
aV2001:12f8:0:4::/64
p307
asa(dp308
g4
S'PTT-SC'
p309
sg6
(lp310
V200.219.141.0/24
p311
aV2001:12f8:0:5::/64
p312
asa(dp313
g4
S'PTT-MG'
p314
sg6
(lp315
V200.219.139.0/24
p316
aV2001:12f8:0:3::/64
p317
asa(dp318
g4
S'PTT-RJ'
p319
sg6
(lp320
V200.219.138.0/24
p321
aV2001:12f8:0:2::/64
p322
asa(dp323
g4
S'PTT-DF'
p324
sg6
(lp325
V200.192.110.0/24
p326
aV2001:12f8:0:13::/64
p327
asa(dp328
g4
S'PTT-LDA'
p329
sg6
(lp330
V200.219.144.0/24
p331
aV2001:12f8:0:7::/64
p332
asa(dp333
g4
S'PTT-CAS'
p334
sg6
(lp335
V200.192.108.0/24
p336
aV2001:12f8:0:11::/64
p337
asa(dp338
g4
S'PTT-AME'
p339
sg6
(lp340
V187.16.193.0/24
p341
aV2001:12f8:0:16::/64
p342
asa(dp343
g4
S'PTT-BA'
p344
sg6
(lp345
V200.219.145.0/24
p346
aV2001:12f8:0:8::/64
p347
asa(dp348
g4
S'PTT-CXJ'
p349
sg6
(lp350
V187.16.197.0/24
p351
aV2001:12f8:0:20::/64
p352
asa(dp353
g4
S'PTT-GYN'
p354
sg6
(lp355
V200.192.111.0/24
p356
aV2001:12f8:0:14::/64
p357
asa(dp358
g4
S'PTT-CPV'
p359
sg6
(lp360
V200.192.109.0/24
p361
aV2001:12f8:0:12::/64
p362
asa(dp363
g4
S'PTT-SJC'
p364
sg6
(lp365
V187.16.192.0/24
p366
aV2001:12f8:0:15::/64
p367
asa(dp368
g4
S'PTT-PE'
p369
sg6
(lp370
V200.219.147.0/24
p371
aV2001:12f8:0:10::/64
p372
asa(dp373
g4
S'PTT-VIX'
p374
sg6
(lp375
V187.16.194.0/24
p376
aV2001:12f8:0:17::/64
p377
asa(dp378
g4
S'PTT-MAO'
p379
sg6
(lp380
V187.16.198.0/24
p381
aV2001:12f8:0:21::/64
p382
asa(dp383
g4
S'PTT-NAT'
p384
sg6
(lp385
V187.16.196.0/24
p386
aV2001:12f8:0:19::/64
p387
asa(dp388
g4
S'PTT-SJP'
p389
sg6
(lp390
V187.16.199.0/24
p391
aV2001:12f8:0:22::/64
p392
asa(dp393
g4
S'PTT-CE'
p394
sg6
(lp395
V200.219.146.0/24
p396
aV2001:12f8:0:9::/64
p397
asa(dp398
g4
S'PTT-BEL'
p399
sg6
(lp400
V187.16.195.0/24
p401
aV2001:12f8:0:18::/64
p402
asasVFI
p403
(lp404
(dp405
g4
S'FICIX'
p406
sg6
(lp407
V193.110.224.0/24
p408
aV2001:7f8:7::/112
p409
asa(dp410
g4
S'TREX'
p411
sg6
(lp412
V195.140.192.0/24
p413
aV2001:7f8:1d:4::/64
p414
asasVLI
p415
(lp416
(dp417
g4
S'Rheintal IX'
p418
sg6
(lp419
V91.232.229.0/24
p420
aV2001:7f8:66::/64
p421
asasVRU
p422
(lp423
(dp424
g4
S'MSK-IX'
p425
sg6
(lp426
V193.232.244.0/23
p427
aV2001:7f8:20:101::/64
p428
aV193.232.246.0/23
p429
aV2001:7f8:20:102::/64
p430
asa(dp431
g4
S'NSK-IX'
p432
sg6
(lp433
V193.232.87.0/24
p434
aV2001:7f8:20:401::/64
p435
asa(dp436
g4
S'EKT-IX'
p437
sg6
(lp438
V194.85.107.0/24
p439
aV2001:7f8:20:301::/64
p440
asa(dp441
g4
S'DATAIX'
p442
sg6
(lp443
V178.18.224.0/23
p444
aV178.18.230.0/24
p445
aV178.18.232.0/24
p446
aV178.18.233.0/24
p447
aV2a03:5f80:4::/64
p448
aV2a03:5f80:4:1::/64
p449
aV2a03:5f80:4:2::/64
p450
aV2a03:5f80:7::/64
p451
asa(dp452
g4
S'SMR-IX'
p453
sg6
(lp454
V193.232.135.0/24
p455
aV2001:7f8:20:601::/64
p456
asa(dp457
g4
S'RND-IX'
p458
sg6
(lp459
V193.232.140.0/24
p460
aV2001:7f8:20:501::/64
p461
asa(dp462
g4
S'KZN-IX'
p463
sg6
(lp464
V194.190.119.0/24
p465
aV2001:7f8:20:801::/64
p466
asa(dp467
g4
S'PIRIX'
p468
sg6
(lp469
V193.28.6.0/24
p470
aV2001:7f8:82::/64
p471
asa(dp472
g4
S'YAR-IX'
p473
sg6
(lp474
V91.203.127.0/24
p475
aV2001:7f8:77::/64
p476
asa(dp477
g4
S'Sibir-IX'
p478
sg6
(lp479
V84.22.159.0/24
p480
asa(dp481
g4
S'Global-IX'
p482
sg6
(lp483
V109.239.136.0/23
p484
aV2001:b28:3ff::/64
p485
asasVRW
p486
(lp487
(dp488
g4
S'RINEX'
p489
sg6
(lp490
V2001:43f8:150::/48
p491
aV196.223.12.0/24
p492
asasVNL
p493
(lp494
(dp495
g4
S'AMS-IX'
p496
sg6
(lp497
V2001:7f8:1::/64
p498
aV80.249.208.0/21
p499
asa(dp500
g4
S'NL-IX'
p501
sg6
(lp502
V193.239.116.0/23
p503
aV2001:7f8:13::/64
p504
aV194.246.39.224/27
p505
asa(dp506
g4
S'GN-IX'
p507
sg6
(lp508
V193.111.172.0/24
p509
asa(dp510
g4
S'R_ix'
p511
sg6
(lp512
V91.194.218.0/24
p513
asasVPT
p514
(lp515
(dp516
g4
S'GigaPix'
p517
sg6
(lp518
V193.136.250.0/24
p519
aV2001:7f8:a:1::/64
p520
asasVNO
p521
(lp522
(dp523
g4
S'NIX'
p524
sg6
(lp525
V193.156.90.0/24
p526
asa(dp527
g4
S'NIX2'
p528
sg6
(lp529
V193.156.120.0/24
p530
asa(dp531
g4
S'TRDIX'
p532
sg6
(lp533
V93.156.93.0/24
p534
asa(dp535
g4
S'Fixo'
p536
sg6
(lp537
V91.198.176.0/24
p538
aV2001:7f8:41::/48
p539
asasVTW
p540
(lp541
(dp542
g4
S'TWIX'
p543
sg6
(lp544
V210.62.255.0/24
p545
asa(dp546
g4
S'TPIX-TW'
p547
sg6
(lp548
V203.163.222.0/24
p549
aV2406:d400:1:133:203:163:222:0/112
p550
asasVVU
p551
(lp552
(dp553
g4
S'VIX.VU'
p554
sg6
(lp555
V103.25.228.0/24
p556
aV2001:dec:0:1::/64
p557
asasVMY
p558
(lp559
(dp560
g4
S'MyIX'
p561
sg6
(lp562
V218.100.44.0/24
p563
aV2001:de8:10::/112
p564
asasVLT
p565
(lp566
(dp567
g4
S'LIPTAM'
p568
sg6
(lp569
V193.219.13.64/26
p570
asasVNG
p571
(lp572
(dp573
g4
S'IXPN Lagos'
p574
sg6
(lp575
V196.216.148.0/24
p576
asasVLV
p577
(lp578
(dp579
g4
S'LIX-LV'
p580
sg6
(lp581
V62.63.142.0/24
p582
asasVRE
p583
(lp584
(dp585
g4
S'REUNIX'
p586
sg6
(lp587
V194.57.253.128/27
p588
asasVNZ
p589
(lp590
(dp591
g4
S'APE'
p592
sg6
(lp593
V192.203.154.0/24
p594
aV2001:7fa:4:c0cb::/64
p595
asa(dp596
g4
S'WIX-NZ'
p597
sg6
(lp598
V202.7.0.0/23
p599
aV2001:7fa:3:ca07::/64
p600
asa(dp601
g4
S'CHIX-NZ'
p602
sg6
(lp603
V218.100.24.0/24
p604
asa(dp605
g4
S'PNIX'
p606
sg6
(lp607
V218.100.21.0/24
p608
asa(dp609
g4
S'AKL-IX'
p610
sg6
(lp611
V43.243.21.0/24
p612
aV2001:7fa:11:6::/64
p613
asa(dp614
g4
S'Megaport-IX Auckland'
p615
sg6
(lp616
V43.243.22.0/23
p617
aV2001:dea:0:40::/64
p618
asasVLU
p619
(lp620
(dp621
g4
S'LIX'
p622
sg6
(lp623
V193.168.127.0/24
p624
asasVTH
p625
(lp626
(dp627
g4
S'BKNIX'
p628
sg6
(lp629
V203.159.68.0/23
p630
aV2001:deb:0:68::/64
p631
asasVNP
p632
(lp633
(dp634
g4
S'npIX'
p635
sg6
(lp636
V198.32.231.128/25
p637
aV198.32.231.0/25
p638
aV2404:2c00:ffff:e::/64
p639
aV2404:2c00:ffff:f::/64
p640
asasVPH
p641
(lp642
(dp643
g4
S'Manila IX'
p644
sg6
(lp645
V202.0.91.0/24
p646
asa(dp647
g4
S'BAYANTEL'
p648
sg6
(lp649
V202.78.121.0/24
p650
asasVRO
p651
(lp652
(dp653
g4
S'INTERLAN'
p654
sg6
(lp655
V86.104.125.0/24
p656
asa(dp657
g4
S'Balcan-IX'
p658
sg6
(lp659
V80.97.248.0/23
p660
aV2a02:d10:80::/64
p661
asasVEG
p662
(lp663
(dp664
g4
S'CAIX'
p665
sg6
(lp666
V2001:4300:96::/64
p667
aV81.21.96.0/24
p668
asa(dp669
g4
S'MEIX'
p670
sg6
(lp671
V196.223.7.0/24
p672
asasVPL
p673
(lp674
(dp675
g4
S'WIX'
p676
sg6
(lp677
V195.85.195.0/24
p678
asa(dp679
g4
S'PLIX'
p680
sg6
(lp681
V195.182.218.0/23
p682
aV2001:7f8:42::/48
p683
asa(dp684
g4
S'Thinx'
p685
sg6
(lp686
V212.91.0.0/22
p687
aV2001:7f8:60::/48
p688
asa(dp689
g4
S'TPIX'
p690
sg6
(lp691
V2001:7f8:27::/48
p692
aV195.149.232.0/23
p693
asa(dp694
g4
S'EPIX.Katowice'
p695
sg6
(lp696
V195.191.170.0/23
p697
aV2001:7f8:5b::1/128
p698
asa(dp699
g4
S'GIX Gdansk'
p700
sg6
(lp701
V188.116.45.0/24
p702
asa(dp703
g4
S'CePIX.pl'
p704
sg6
(lp705
V193.8.61.192/26
p706
asasVCH
p707
(lp708
(dp709
g4
S'Equinix Zurich'
p710
sg6
(lp711
V194.42.48.0/24
p712
asa(dp713
g4
S'CIXP'
p714
sg6
(lp715
V192.65.185.0/24
p716
aV2001:7f8:1c:24a::/64
p717
asa(dp718
g4
S'SwissIX'
p719
sg6
(lp720
V91.206.52.0/23
p721
aV2001:7f8:24::/64
p722
asa(dp723
g4
S'GE-CIX'
p724
sg6
(lp725
V80.94.94.0/23
p726
aV2a06:2340::/64
p727
asasVAE
p728
(lp729
(dp730
g4
S'UAE-IX'
p731
sg6
(lp732
V185.1.8.0/24
p733
aV2001:7f8:73::/64
p734
asa(dp735
g4
S'SH-IX'
p736
sg6
(lp737
V185.1.15.0/24
p738
aV2001:7f8:7a::/64
p739
asasVGR
p740
(lp741
(dp742
g4
S'GR-IX'
p743
sg6
(lp744
V83.212.8.0/24
p745
aV2001:648:2100::/48
p746
asasVCA
p747
(lp748
(dp749
g4
S'TorIX'
p750
sg6
(lp751
V206.108.34.0/23
p752
aV2001:504:1a::34:0/111
p753
asa(dp754
g4
S'PIX Vancouver'
p755
sg6
(lp756
V206.223.127.0/25
p757
aV2001:504:19::/64
p758
asa(dp759
g4
S'QIX'
p760
sg6
(lp761
V198.179.18.0/24
p762
aV2620:1f:4000::/48
p763
asa(dp764
g4
S'Equinix Toronto'
p765
sg6
(lp766
V2001:504:d:80::/64
p767
asa(dp768
g4
S'GTIIX'
p769
sg6
(lp770
V2001:504:21::/64
p771
aV206.123.0.0/24
p772
asa(dp773
g4
S'YYCIX'
p774
sg6
(lp775
V206.126.225.0/24
p776
aV2001:504:2f::/64
p777
asa(dp778
g4
S'MBIX'
p779
sg6
(lp780
V206.72.208.0/24
p781
aV2001:504:26::/64
p782
asa(dp783
g4
S'WPGIX'
p784
sg6
(lp785
V206.126.109.0/24
p786
aV2001:504:2c::/116
p787
asa(dp788
g4
S'AlbertaIX'
p789
sg6
(lp790
V206.130.0.0/24
p791
aV2001:504:2b::/64
p792
asa(dp793
g4
S'YEGIX'
p794
sg6
(lp795
V206.53.140.0/24
p796
aV2001:504:46::/48
p797
asasVIT
p798
(lp799
(dp800
g4
S'MIX-IT'
p801
sg6
(lp802
V217.29.66.0/23
p803
aV2001:7f8:b:100::/64
p804
aV217.29.68.0/23
p805
aV2001:7f8:b:101::/64
p806
asa(dp807
g4
S'TOP-IX'
p808
sg6
(lp809
V194.116.96.0/24
p810
aV2001:7f8:23:ffff::/64
p811
aV194.116.100.0/24
p812
asa(dp813
g4
S'NaMeX'
p814
sg6
(lp815
V193.201.28.0/25
p816
aV193.201.29.0/25
p817
asasVEC
p818
(lp819
(dp820
g4
S'NAP.EC-UIO'
p821
sg6
(lp822
V200.1.6.0/24
p823
aV2001:13c7:6006::/48
p824
asasVZA
p825
(lp826
(dp827
g4
S'JINX'
p828
sg6
(lp829
V196.223.14.0/24
p830
aV2001:43f8:1f0::/64
p831
aV196.223.15.0/24
p832
aV2001:43f8:1f0:1::/64
p833
asa(dp834
g4
S'CINX'
p835
sg6
(lp836
V196.223.22.0/24
p837
aV2001:43f8:1f1::/64
p838
aV196.223.23.0/24
p839
aV2001:43f8:1f1:1::/64
p840
asa(dp841
g4
S'NAPAfrica IX Johannesburg'
p842
sg6
(lp843
V196.46.25.128/25
p844
aV2001:43f8:6d0::/64
p845
asa(dp846
g4
S'NAPAfrica IX Cape Town'
p847
sg6
(lp848
V196.10.140.0/24
p849
aV2001:43f8:6d1::/64
p850
asa(dp851
g4
S'NAPAfrica IX Durban'
p852
sg6
(lp853
V196.10.141.0/24
p854
aV2001:43f8:6d2::/64
p855
asasVCZ
p856
(lp857
(dp858
g4
S'NIX CZ'
p859
sg6
(lp860
V91.210.16.0/22
p861
aV2001:7f8:14::/64
p862
asa(dp863
g4
S'CBIX'
p864
sg6
(lp865
V195.60.89.0/24
p866
aV2001:7f8:5e::/64
p867
asa(dp868
g4
S'Peering.cz'
p869
sg6
(lp870
V91.213.211.0/24
p871
asasVAR
p872
(lp873
(dp874
g4
S'CABASE-BUE'
p875
sg6
(lp876
V200.0.17.0/24
p877
aV2001:13c7:6001::/64
p878
asa(dp879
g4
S'CABASE-LPL'
p880
sg6
(lp881
V200.115.81.0/24
p882
asa(dp883
g4
S'CABASE-POS'
p884
sg6
(lp885
V200.115.83.0/24
p886
asa(dp887
g4
S'CABASE-NQN'
p888
sg6
(lp889
V200.0.19.0/24
p890
asa(dp891
g4
S'CABASE-ROS'
p892
sg6
(lp893
V200.13.83.0/24
p894
asa(dp895
g4
S'CABASE-BHB'
p896
sg6
(lp897
V200.14.37.0/24
p898
asa(dp899
g4
S'CABASE-COR'
p900
sg6
(lp901
V200.14.75.0/24
p902
asa(dp903
g4
S'CABASE-DLC'
p904
sg6
(lp905
V200.14.39.0/24
p906
asa(dp907
g4
S'CABASE-MDQ'
p908
sg6
(lp909
V200.115.82.0/24
p910
asa(dp911
g4
S'CABASE-MZA'
p912
sg6
(lp913
V200.14.38.0/24
p914
asa(dp915
g4
S'CABASE-PMY'
p916
sg6
(lp917
V200.115.84.0/24
p918
asa(dp919
g4
S'CABASE-SFE'
p920
sg6
(lp921
V200.14.74.0/24
p922
asasVAU
p923
(lp924
(dp925
g4
S'IX Australia WA'
p926
sg6
(lp927
V198.32.212.0/24
p928
aV2001:7fa:11::/64
p929
asa(dp930
g4
S'Equinix Sydney'
p931
sg6
(lp932
V202.167.228.0/24
p933
aV2001:de8:6::/64
p934
asa(dp935
g4
S'PIPE Networks Sydney'
p936
sg6
(lp937
V218.100.2.0/24
p938
asa(dp939
g4
S'PIPE Networks Brisbane'
p940
sg6
(lp941
V218.100.0.0/24
p942
asa(dp943
g4
S'PIPE Networks Melbourne'
p944
sg6
(lp945
V218.100.13.0/24
p946
asa(dp947
g4
S'PIPE Networks Adelaide'
p948
sg6
(lp949
V210.100.3.0/24
p950
asa(dp951
g4
S'PIPE Networks Canberra'
p952
sg6
(lp953
V218.100.19.0/24
p954
asa(dp955
g4
S'PIPE Networks Hobart'
p956
sg6
(lp957
V218.100.12.0/24
p958
asa(dp959
g4
S'ACTIX'
p960
sg6
(lp961
V218.100.59.0/24
p962
aV2001:de8:9::/64
p963
asa(dp964
g4
S'IX Australia VIC'
p965
sg6
(lp966
V218.100.78.0/24
p967
aV2001:7fa:11:1::/64
p968
asa(dp969
g4
S'IX Australia QLD'
p970
sg6
(lp971
V103.2.116.0/24
p972
aV2001:7fa:11:2::/64
p973
asa(dp974
g4
S'IX Australia SA'
p975
sg6
(lp976
V218.100.54.0/25
p977
aV2001:7fa:11:3::/64
p978
asa(dp979
g4
S'IX Australia NSW'
p980
sg6
(lp981
V218.100.52.0/24
p982
aV2001:7fa:11:4::/64
p983
asa(dp984
g4
S'Megaport-IX Melbourne'
p985
sg6
(lp986
V103.26.71.0/24
p987
aV2001:dea:0:30::/64
p988
asa(dp989
g4
S'Megaport-IX Sydney'
p990
sg6
(lp991
V2001:dea:0:10::/64
p992
aV103.26.68.0/23
p993
asa(dp994
g4
S'Megaport-IX Brisbane'
p995
sg6
(lp996
V103.26.70.0/24
p997
aV2001:dea:0:20::/64
p998
asa(dp999
g4
S'IX Australia ACT'
p1000
sg6
(lp1001
V218.100.54.128/25
p1002
aV2001:7fa:11:5::/64
p1003
asasVGB
p1004
(lp1005
(dp1006
g4
S'LINX Juniper LAN'
p1007
sg6
(lp1008
V195.66.224.0/22
p1009
aV195.66.230.0/26
p1010
aV2001:7f8:4::/64
p1011
asa(dp1012
g4
S'LIPEX'
p1013
sg6
(lp1014
V193.109.219.0/24
p1015
asa(dp1016
g4
S'XchangePoint'
p1017
sg6
(lp1018
V217.79.160.0/23
p1019
asa(dp1020
g4
S'LONAP'
p1021
sg6
(lp1022
V5.57.80.0/22
p1023
aV2001:7f8:17::/48
p1024
aV195.35.120.0/24
p1025
asa(dp1026
g4
S'RBIEX'
p1027
sg6
(lp1028
V193.25.170.0/23
p1029
asa(dp1030
g4
S'Edge-IX'
p1031
sg6
(lp1032
V212.121.32.0/19
p1033
aV2001:7f8:9::/48
p1034
asa(dp1035
g4
S'UK6X'
p1036
sg6
(lp1037
V2001:7f8:2::/48
p1038
asa(dp1039
g4
S'MerieX'
p1040
sg6
(lp1041
V195.60.84.128/25
p1042
asa(dp1043
g4
S'ENLIX'
p1044
sg6
(lp1045
V193.189.130.0/24
p1046
asa(dp1047
g4
S'LINX Extreme LAN'
p1048
sg6
(lp1049
V195.66.236.0/22
p1050
aV2001:7f8:4:1::/64
p1051
asa(dp1052
g4
S'IX Leeds'
p1053
sg6
(lp1054
V91.217.231.0/24
p1055
asa(dp1056
g4
S'IXManchester'
p1057
sg6
(lp1058
V195.66.244.0/24
p1059
aV2001:7f8:4:2::/64
p1060
asa(dp1061
g4
S'IXScotland'
p1062
sg6
(lp1063
V195.66.246.0/24
p1064
aV2001:7f8:4:3::/64
p1065
asasVMN
p1066
(lp1067
(dp1068
g4
S'MIX'
p1069
sg6
(lp1070
V218.100.84.0/24
p1071
asasVTZ
p1072
(lp1073
(dp1074
g4
S'TIX - Tanzania'
p1075
sg6
(lp1076
V2001:43f8::/64
p1077
aV196.223.5.0/24
p1078
asasVCD
p1079
(lp1080
(dp1081
g4
S'RDC-IX Kinshasa'
p1082
sg6
(lp1083
V196.223.28.0/24
p1084
aV2001:43f8:3c0::/48
p1085
asasVIE
p1086
(lp1087
(dp1088
g4
S'INEX LAN1'
p1089
sg6
(lp1090
V193.242.111.0/25
p1091
aV2001:7f8:18::/48
p1092
asa(dp1093
g4
S'CNIX'
p1094
sg6
(lp1095
V91.213.73.0/24
p1096
asa(dp1097
g4
S'INEX LAN2'
p1098
sg6
(lp1099
V194.88.240.0/25
p1100
aV2001:7f8:18:12::/64
p1101
asasVID
p1102
(lp1103
(dp1104
g4
S'OpenIXP / NiCE'
p1105
sg6
(lp1106
V218.100.27.0/24
p1107
aV2001:7fa:f::/48
p1108
asa(dp1109
g4
S'BIXc'
p1110
sg6
(lp1111
V218.100.41.0/24
p1112
asa(dp1113
g4
S'MCIX - Matrix Networks'
p1114
sg6
(lp1115
V119.110.115.0/24
p1116
aV119.110.116.0/23
p1117
aV119.110.118.0/24
p1118
aV2404:c000:4004::/64
p1119
asa(dp1120
g4
S'IIX-RI'
p1121
sg6
(lp1122
V103.54.2.0/23
p1123
asasVES
p1124
(lp1125
(dp1126
g4
S'CATNIX'
p1127
sg6
(lp1128
V193.242.98.0/24
p1129
aV2001:7f8:2a::/64
p1130
asa(dp1131
g4
S'ESPANIX Lower LAN'
p1132
sg6
(lp1133
V193.149.1.0/25
p1134
aV2001:7f8:f::/64
p1135
asa(dp1136
g4
S'MAD-IX'
p1137
sg6
(lp1138
V195.245.196.0/24
p1139
asa(dp1140
g4
S'ESPANIX Upper LAN'
p1141
sg6
(lp1142
V193.149.1.128/25
p1143
aV2001:7f8:f:1::/64
p1144
asasVMD
p1145
(lp1146
(dp1147
g4
S'MD-IX'
p1148
sg6
(lp1149
V193.17.78.0/24
p1150
aV2001:7f8:6a::/64
p1151
asa(dp1152
g4
S'KIVIX'
p1153
sg6
(lp1154
V185.1.45.0/24
p1155
aV2001:7f8:2e::/48
p1156
asasVSX
p1157
(lp1158
(dp1159
g4
S'OCIX'
p1160
sg6
(lp1161
V200.0.22.0/23
p1162
aV2001:13c7:6002::/48
p1163
asasVKE
p1164
(lp1165
(dp1166
g4
S'KIXP'
p1167
sg6
(lp1168
V196.223.21.0/24
p1169
aV2001:43f8:60:1::/64
p1170
asasVAO
p1171
(lp1172
(dp1173
g4
S'angonix'
p1174
sg6
(lp1175
V196.11.234.0/24
p1176
aV2001:43f8:9d0::/64
p1177
asasVUA
p1178
(lp1179
(dp1180
g4
S'UA-IX'
p1181
sg6
(lp1182
V195.35.65.0/24
p1183
aV2001:7f8:5d::/116
p1184
asa(dp1185
g4
S'Lviv-IX'
p1186
sg6
(lp1187
V91.192.104.0/24
p1188
asasVRS
p1189
(lp1190
(dp1191
g4
S'SOX d.o.o. Serbia'
p1192
sg6
(lp1193
V193.105.163.0/24
p1194
asasVUS
p1195
(lp1196
(dp1197
g4
S'Equinix Ashburn'
p1198
sg6
(lp1199
V2001:504:0:2::/64
p1200
aV206.126.236.0/22
p1201
asa(dp1202
g4
S'Equinix Chicago'
p1203
sg6
(lp1204
V206.223.119.0/24
p1205
aV2001:504:0:4::/64
p1206
asa(dp1207
g4
S'Equinix Dallas'
p1208
sg6
(lp1209
V206.223.118.0/24
p1210
aV2001:504:0:5::/64
p1211
asa(dp1212
g4
S'Equinix Los Angeles'
p1213
sg6
(lp1214
V206.223.123.0/24
p1215
aV2001:504:0:3::/64
p1216
asa(dp1217
g4
S'Equinix San Jose'
p1218
sg6
(lp1219
V206.223.116.0/24
p1220
aV2001:504:0:1::/64
p1221
asa(dp1222
g4
S'Equinix Palo Alto'
p1223
sg6
(lp1224
V198.32.176.0/24
p1225
aV198.32.175.0/24
p1226
aV198.32.177.0/24
p1227
aV2001:504:d::/64
p1228
asa(dp1229
g4
S'Equinix Atlanta'
p1230
sg6
(lp1231
V198.32.182.0/24
p1232
aV198.32.181.0/24
p1233
aV198.32.183.0/24
p1234
aV2001:504:10::/64
p1235
asa(dp1236
g4
S'Equinix Vienna (VA)'
p1237
sg6
(lp1238
V198.32.190.0/24
p1239
aV198.32.191.0/24
p1240
aV198.32.192.0/24
p1241
aV2001:504:e::/64
p1242
asa(dp1243
g4
S'Equinix Seattle'
p1244
sg6
(lp1245
V198.32.134.0/24
p1246
aV198.32.133.0/24
p1247
aV2001:504:12::/64
p1248
asa(dp1249
g4
S'Equinix New York'
p1250
sg6
(lp1251
V198.32.118.0/24
p1252
aV198.32.119.0/24
p1253
aV2001:504:f::/64
p1254
asa(dp1255
g4
S'SIX'
p1256
sg6
(lp1257
V206.81.80.0/23
p1258
aV2001:504:16::/64
p1259
aV206.81.82.0/23
p1260
asa(dp1261
g4
S'NYIIX'
p1262
sg6
(lp1263
V198.32.160.0/24
p1264
aV206.51.30.0/24
p1265
aV2001:504:1::/64
p1266
aV2001:504:1:9::/64
p1267
asa(dp1268
g4
S'MAE East'
p1269
sg6
(lp1270
V198.32.187.0/24
p1271
asa(dp1272
g4
S'MAE West'
p1273
sg6
(lp1274
V198.32.200.0/24
p1275
asa(dp1276
g4
S'NOTA'
p1277
sg6
(lp1278
V198.32.124.0/23
p1279
aV2001:478:124::/48
p1280
asa(dp1281
g4
S'MAE Central'
p1282
sg6
(lp1283
V198.32.139.0/24
p1284
asa(dp1285
g4
S'Telx Atlanta'
p1286
sg6
(lp1287
V198.32.132.0/24
p1288
aV2001:478:132::/64
p1289
asa(dp1290
g4
S'LAIIX'
p1291
sg6
(lp1292
V198.32.146.0/24
p1293
asa(dp1294
g4
S'MXP'
p1295
sg6
(lp1296
V198.32.178.0/24
p1297
asa(dp1298
g4
S'SFIX'
p1299
sg6
(lp1300
V198.32.129.0/24
p1301
asa(dp1302
g4
S'NYCX'
p1303
sg6
(lp1304
V198.32.229.0/24
p1305
asa(dp1306
g4
S'KD-X'
p1307
sg6
(lp1308
V198.32.131.0/24
p1309
asa(dp1310
g4
S'SD-NAP'
p1311
sg6
(lp1312
V198.17.46.0/24
p1313
asa(dp1314
g4
S'PacificWave'
p1315
sg6
(lp1316
V207.231.241.0/24
p1317
asa(dp1318
g4
S'MadIX'
p1319
sg6
(lp1320
V144.92.233.224/27
p1321
aV2607:f388:0:2200::/64
p1322
asa(dp1323
g4
S'CoreSite - Any2 California'
p1324
sg6
(lp1325
V2001:504:13::/64
p1326
aV206.72.210.0/23
p1327
asa(dp1328
g4
S'BigApe'
p1329
sg6
(lp1330
V2001:458:26:2::/64
p1331
aV198.32.238.0/24
p1332
asa(dp1333
g4
S'IXNM'
p1334
sg6
(lp1335
V208.50.192.0/24
p1336
asa(dp1337
g4
S'SFMIX'
p1338
sg6
(lp1339
V206.197.187.0/24
p1340
aV2001:504:30::/48
p1341
asa(dp1342
g4
S'NWAX'
p1343
sg6
(lp1344
V198.32.195.0/24
p1345
aV2001:478:195::/64
p1346
asa(dp1347
g4
S'CoreSite - Any2 NorthEast'
p1348
sg6
(lp1349
V206.51.40.0/24
p1350
aV2001:504:13:1::/64
p1351
asa(dp1352
g4
S'CoreSite - Any2 Miami'
p1353
sg6
(lp1354
V206.51.44.0/24
p1355
aV2001:504:13:5::/64
p1356
asa(dp1357
g4
S'CoreSite - Any2 Chicago'
p1358
sg6
(lp1359
V206.51.43.0/24
p1360
aV2001:504:13:4::/64
p1361
asa(dp1362
g4
S'ChIX'
p1363
sg6
(lp1364
V206.41.110.0/24
p1365
aV2001:504:41:110::/64
p1366
asa(dp1367
g4
S'KCIX Kansas City'
p1368
sg6
(lp1369
V206.51.7.0/25
p1370
aV2001:504:1b:1::/64
p1371
asa(dp1372
g4
S'CoreSite - Any2 Denver '
p1373
sg6
(lp1374
V206.51.46.0/24
p1375
aV2605:6c00:303:303::/64
p1376
asa(dp1377
g4
S'Telx Phoenix'
p1378
sg6
(lp1379
V198.32.186.0/24
p1380
aV2001:478:186::/64
p1381
asa(dp1382
g4
S'DRF IX'
p1383
sg6
(lp1384
V206.197.210.0/24
p1385
asa(dp1386
g4
S'Telx Dallas'
p1387
sg6
(lp1388
V206.126.114.0/24
p1389
aV2001:504:17:114::/64
p1390
asa(dp1391
g4
S'Telx New York'
p1392
sg6
(lp1393
V206.126.115.0/24
p1394
aV2001:504:17:115::/64
p1395
asa(dp1396
g4
S'CoreSite - Any2 New York'
p1397
sg6
(lp1398
V206.51.45.0/24
p1399
aV2001:504:13:6::/64
p1400
asa(dp1401
g4
S'CoreSite - Any2 Boston'
p1402
sg6
(lp1403
V206.51.42.0/24
p1404
aV2001:504:13:7::/64
p1405
asa(dp1406
g4
S'CoreSite - Any2 Northern California'
p1407
sg6
(lp1408
V206.51.41.0/24
p1409
aV2001:504:13:3::/64
p1410
asa(dp1411
g4
S'SUPRnet'
p1412
sg6
(lp1413
V209.33.201.176/28
p1414
aV2604:2c00:ffff:fff0::/64
p1415
asa(dp1416
g4
S'NASA-AIX'
p1417
sg6
(lp1418
V198.9.201.0/24
p1419
aV198.9.202.0/24
p1420
aV198.32.136.0/24
p1421
aV198.32.153.0/24
p1422
aV2001:478:6663:100::/64
p1423
aV2001:478:6663:200::/64
p1424
asa(dp1425
g4
S'MICE'
p1426
sg6
(lp1427
V206.108.255.0/24
p1428
aV2001:504:27::/64
p1429
asa(dp1430
g4
S'GU-IX'
p1431
sg6
(lp1432
V202.128.12.0/26
p1433
asa(dp1434
g4
S'AZIX'
p1435
sg6
(lp1436
V206.223.120.0/24
p1437
aV2001:504:18::/48
p1438
asa(dp1439
g4
S'BNIIX'
p1440
sg6
(lp1441
V206.130.61.0/24
p1442
aV2001:504:20:81::/64
p1443
asa(dp1444
g4
S'MKE-IX'
p1445
sg6
(lp1446
V204.107.122.0/25
p1447
aV2001:19e0:ffff::/64
p1448
asa(dp1449
g4
S'COIX'
p1450
sg6
(lp1451
V206.197.131.0/24
p1452
asa(dp1453
g4
S'JXIX'
p1454
sg6
(lp1455
V206.123.7.0/24
p1456
asa(dp1457
g4
S'Boston Internet Exchange'
p1458
sg6
(lp1459
V206.108.236.0/24
p1460
aV2001:504:24:1::/64
p1461
asa(dp1462
g4
S'Equinix Miami'
p1463
sg6
(lp1464
V198.32.114.0/24
p1465
aV2001:504:0:6::/64
p1466
asa(dp1467
g4
S'TP-IX'
p1468
sg6
(lp1469
V206.223.125.0/25
p1470
aV206.223.125.128/25
p1471
aV2001:504:29::/64
p1472
asa(dp1473
g4
S'GCIIX'
p1474
sg6
(lp1475
V206.123.30.0/24
p1476
aV2001:504:22:30::/64
p1477
asa(dp1478
g4
S'Phoenix IX'
p1479
sg6
(lp1480
V208.157.218.0/24
p1481
aV2607:f8b8:fff1:6566::/64
p1482
aV206.41.105.0/24
p1483
aV2001:504:3b::/64
p1484
asa(dp1485
g4
S'PHLIX'
p1486
sg6
(lp1487
V206.126.228.0/24
p1488
aV2001:504:32::/64
p1489
aV2001:504:32:1::/64
p1490
aV2001:504:32:2::/64
p1491
aV2001:504:32:3::/64
p1492
asa(dp1493
g4
S'CyrusOne IX Dallas'
p1494
sg6
(lp1495
V198.32.130.0/24
p1496
aV2001:478:130::/64
p1497
asa(dp1498
g4
S'CyrusOne IX Houston'
p1499
sg6
(lp1500
V198.32.96.0/23
p1501
aV2001:478:96::/64
p1502
asa(dp1503
g4
S'CyrusOne IX Phoenix'
p1504
sg6
(lp1505
V198.32.98.0/24
p1506
aV2001:478:98::/64
p1507
asa(dp1508
g4
S'LINX NoVA'
p1509
sg6
(lp1510
V206.55.196.0/23
p1511
aV2001:504:31::/64
p1512
asa(dp1513
g4
S'DE-CIX New York'
p1514
sg6
(lp1515
V206.130.10.0/24
p1516
aV2001:504:36::/64
p1517
asa(dp1518
g4
S'AMS-IX NY'
p1519
sg6
(lp1520
V206.126.240.0/24
p1521
aV2001:504:34::/64
p1522
asa(dp1523
g4
S'OmahaIX'
p1524
sg6
(lp1525
V206.126.235.0/26
p1526
aV2001:504:33::/64
p1527
asa(dp1528
g4
S'SLIX'
p1529
sg6
(lp1530
V204.228.158.0/24
p1531
aV2607:fa18:1:f00::/64
p1532
asa(dp1533
g4
S'TPAIX'
p1534
sg6
(lp1535
V206.108.114.0/24
p1536
asa(dp1537
g4
S'AMS-IX BAY'
p1538
sg6
(lp1539
V206.41.106.0/24
p1540
aV2001:504:3d::/64
p1541
asa(dp1542
g4
S'AMS-IX Chicago'
p1543
sg6
(lp1544
V206.108.115.0/24
p1545
aV2001:504:38:1::/64
p1546
asa(dp1547
g4
S'FL-IX'
p1548
sg6
(lp1549
V206.41.108.0/24
p1550
aV2001:504:40:108::/64
p1551
asa(dp1552
g4
S'MiamiIX'
p1553
sg6
(lp1554
V198.78.5.0/24
p1555
aV2607:fe60:aaaa::/64
p1556
asa(dp1557
g4
S'midwest-ix'
p1558
sg6
(lp1559
V199.168.131.0/24
p1560
aV2001:504:45:f3e8::/64
p1561
aV206.53.139.0/24
p1562
asa(dp1563
g4
S'DET-IX'
p1564
sg6
(lp1565
V209.124.52.0/23
p1566
aV2607:f790:100::/64
p1567
asa(dp1568
g4
S'Mass-IX'
p1569
sg6
(lp1570
V206.53.143.0/24
p1571
aV2001:504:47::/64
p1572
asasVSK
p1573
(lp1574
(dp1575
g4
S'SIX.SK'
p1576
sg6
(lp1577
V192.108.148.0/24
p1578
aV2001:7f8:2f::/64
p1579
asa(dp1580
g4
S'NIX.SK'
p1581
sg6
(lp1582
V194.30.187.0/24
p1583
aV2001:7f8:91::/64
p1584
asa(dp1585
g4
S'SIX.SK Ko\xc3\x85\xc2\xa1ice'
p1586
sg6
(lp1587
V192.108.145.0/24
p1588
asasVSI
p1589
(lp1590
(dp1591
g4
S'SIX SI'
p1592
sg6
(lp1593
V91.220.194.0/24
p1594
aV2001:7f8:46::/64
p1595
asasVMQ
p1596
(lp1597
(dp1598
g4
S'MARTINIX'
p1599
sg6
(lp1600
V194.254.208.128/27
p1601
asasVCW
p1602
(lp1603
(dp1604
g4
S'AMS-IX Caribbean'
p1605
sg6
(lp1606
V200.0.20.0/24
p1607
aV2001:13c7:6004::/64
p1608
asasVUG
p1609
(lp1610
(dp1611
g4
S'UIXP'
p1612
sg6
(lp1613
V196.223.25.0/25
p1614
aV2001:43f8:130::/64
p1615
asasVMZ
p1616
(lp1617
(dp1618
g4
S'MOZIX'
p1619
sg6
(lp1620
V192.168.10.0/24
p1621
asasVSG
p1622
(lp1623
(dp1624
g4
S'SOX'
p1625
sg6
(lp1626
V198.32.141.0/24
p1627
aV2001:de8:d::/64
p1628
asa(dp1629
g4
S'Equinix Singapore'
p1630
sg6
(lp1631
V202.79.197.0/24
p1632
aV2001:de8:4::/64
p1633
asa(dp1634
g4
S'SGIX'
p1635
sg6
(lp1636
V103.16.102.0/23
p1637
aV2001:de8:12::/56
p1638
asa(dp1639
g4
S'Megaport-IX Singapore'
p1640
sg6
(lp1641
V103.41.12.0/22
p1642
aV2001:ded::/48
p1643
asasVSE
p1644
(lp1645
(dp1646
g4
S'Netnod Stockholm'
p1647
sg6
(lp1648
V194.68.123.0/24
p1649
aV195.245.240.0/24
p1650
aV194.68.128.0/24
p1651
aV195.69.119.0/24
p1652
aV2001:7f8:d:ff::/64
p1653
aV2001:7f8:d:fc::/64
p1654
aV2001:7f8:d:fe::/64
p1655
aV2001:7f8:d:fb::/64
p1656
asa(dp1657
g4
S'SOL-IX / SOLIX'
p1658
sg6
(lp1659
V193.110.13.0/24
p1660
aV2001:7f8:21:9::/64
p1661
aV193.110.12.0/24
p1662
aV2001:7f8:21:12::/64
p1663
aV2001:7f8:21:11::/64
p1664
aV2001:7f8:21:10::/64
p1665
asa(dp1666
g4
S'GIX Gothenburg'
p1667
sg6
(lp1668
V194.165.32.0/24
p1669
asa(dp1670
g4
S'STHIX'
p1671
sg6
(lp1672
V192.121.80.0/24
p1673
aV2001:7f8:3e::/48
p1674
asa(dp1675
g4
S'MalmIX Malmo / IXOR'
p1676
sg6
(lp1677
V193.243.183.64/26
p1678
aV2001:7f8:53::/48
p1679
asasVAT
p1680
(lp1681
(dp1682
g4
S'VIX'
p1683
sg6
(lp1684
V193.203.0.0/24
p1685
aV2001:7f8:30::/64
p1686
asa(dp1687
g4
S'AAIX'
p1688
sg6
(lp1689
V193.37.144.0/24
p1690
aV2001:7f8:4a::/48
p1691
asa(dp1692
g4
S'GraX'
p1693
sg6
(lp1694
V193.105.214.0/24
p1695
asa(dp1696
g4
S'Tirol-IX'
p1697
sg6
(lp1698
V185.1.31.0/24
p1699
aV2001:7f8:8d::/64
p1700
asa(dp1701
g4
S'SAIX'
p1702
sg6
(lp1703
V2001:7f8:11::/64
p1704
aV185.1.43.0/24
p1705
asas.